@charset "UTF-8";

#fineNewsSection {
    margin-top: 50px;
    display: flex;
    /* justify-content(가로 가운데)랑 align-items(세로 가운데) 쓰기 위해 선언!
        ≫ column을 하는 순간 반대로 다 바뀜 */
    align-items: center;
    flex-direction: column; /* 세로 방향, row는 가로 방향 */
}

#fineNewsTitle {
    font-size: 30px;
    border-bottom: 2px solid #40513B;
}

.path {
    margin-top: 30px;
    width: 870px;
    font-size: 14px;
}

.middle {
    vertical-align: middle;
    text-decoration: none;
    color: black;
}

.middle:hover {
    color: black;
}

.iconSize {
    block-size: 12px;
    vertical-align: sub;
}

.homeIconSize {
    block-size: 14px;
    margin-bottom: 2px;
}

.actionArea {
    margin-top: 20px;
    width: 870px;
}

.writeArea {
    float: right;
    display: flex;
}

.writeFaqBtn {
    width: 80px;
    height: 30px;
    background-color: #9DC08B;
    color: white;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid black;
    font-size: 14px;
}

/* 귀여운 버튼 */

button {
	margin-top:10px;			
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
	font-family: inherit;
}

.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    /*   padding: 1.25em 2em; */
    background: #EDF1D6;
    border: 2px solid #609966;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
.learn-more::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #9DC08B;
    border-radius: inherit;
    box-shadow: 0 0 0 2px #609966, 0 0.625em 0 0 #EDF1D6;
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
.learn-more:hover {
    background: #EDF1D6;
    transform: translate(0, 0.25em);
}
.learn-more:hover::before {
    box-shadow: 0 0 0 2px #609966, 0 0.5em 0 0 #EDF1D6;
    transform: translate3d(0, 0.5em, -1em);
}
.learn-more:active {
    background: #EDF1D6;
    transform: translate(0em, 0.75em);
}
.learn-more:active::before {
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    transform: translate3d(0, 0, -1em);
}

#connectAdmin {
	text-decoration: none;
	font-size: 15px;
	color: #849232;
	margin-right: 20px;
	margin-top: 25px;
	margin-bottom: 10px;
	height: 20px;
}

#connectAdmin:hover{
	text-decoration: #9DC08B wavy underline;
	background-color: #ecf0d2;
	color: black;
	border-radius: 10px;
	height: 20px;
}

#emptyBoardList {
    width: 870px;
    height: 300px;
    font-size: 15px;
    background: #f4f6ed;
    color: darkgray;
    border: 1px solid darkgray;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.row {
    width: 900px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.col {
    width: 300px;
}

.card:hover {
    box-shadow: 0 2px 15px rgba(96, 99, 97, 0.5);
    cursor: pointer;
}

.card:active {
    box-shadow: 0px 0px 5px 6px rgba(93, 93, 93, 0.2);
}

.cardImage {
    width: 275px;
    height: 230px;
    overflow: hidden;
    padding: 1px;
}
  
.cardImage img {
    width: 100%;
    height: 100%;
/*     object-fit: cover; */
/*     object-position: top; */
}

.card-body {
    height: 160px;
}

.card-title-wrap {
    height: 17px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* 표시할 줄 수 */
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    word-break: break-all;
    height: 18px;
    font-size: 15px;
    text-align: justify;
}

.card-text-wrap {
    height: 79px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* 표시할 줄 수 */
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    word-break: break-all;
    height: 79px;
    font-size: 13px;
    text-align: justify;
}

.textBox {
    padding: 0px 5px 0px 5px;
}

/* 스크롤바 */

/* .card-body::-webkit-scrollbar-thumb {
    height: 50%; 
    background: #EDF1D6;
    border-radius: 10px;
} */

/* .card-body::-webkit-scrollbar {
    width: 8px; 
} */


.card-footer {
    background-color: #9DC08B;
    padding: 10px 5px 10px 10px;
}

.writeDates {
    font-size: 12px;
    float: right;
}


/* 이전 다음 버튼 */

.disabled{
	pointer-events: none;
	opacity: 0.5;
}

.btn-gradient:hover {
    color: #40513B;
}

.btn-gradient {
	margin-top: 30px;
}

.next {
    margin-left: 10px;
}

.prev {
    margin-right: 10px;
}

.btn-gradient.mini {
  padding: 4px 20px;  
  font-size: 16px;
}

/* Gradient buttons */
.btn-gradient {
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	display: inline-block;
	position: relative;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom: 4px solid rgba(0,0,0,0.21);
	border-radius: 17px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}

.btn-gradient.yellow {
	background: #609966;
}

.arrowBtn {
    width: 870px;
}

.pagination {
	display: flex;
    width: 100%;
    justify-content: space-between;
}

/* 뒤집기 */
.flip {
    perspective: 1000px; /* 3D 효과를 위한 perspective 설정 */
}

.flip:hover .col-front {
    transform: rotateY(-180deg); /* col-front를 -180도 회전시킴 */
}

.flip:hover .col-back {
    transform: rotateY(0deg); /* col-back을 초기 상태로 되돌림 */
}

.col {
    position: absolute;
    width: 275px;
    height: 430px;
    backface-visibility: hidden; /* 뒷면 요소는 보이지 않도록 함 */
    transition: transform 0.6s; /* 호버 효과에 애니메이션을 적용 */
}

.col-front {
    transform: rotateY(0deg);
}

.col-back {
    transform: rotateY(180deg);
    display: none; /* 초기에는 숨겨놓음 */
}

.flip:hover .col-front {
    display: none; /* col-front를 숨김 */
}

.flip:hover .col-back {
    display: block; /* col-back을 보이도록 함 */
   	position: relative;
}

.cardBack {
    background-color: #e4dee0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.cardBorder {
    width: 245px;
    height: 400px;
    border: 1px solid #b3b2b2;
    background-color: #f4f1f2;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.goLink {
    font-size: 15px;
}

.rideIcon {
    block-size: 50px;
}